<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>About</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!------------------ Banner home  -------------------->
      <section class="banner-home banner-about">
         <img class="bg-line" src="images/bg-banner-line.png">
         <div class="container">
            <div class="intro-page-about box-img-banner">
               <h1>Sứ mệnh của <span class="text-brand">RUS</span> là đào tạo ra một số lượng</br>
                  <span class="text-brand">nhân lực thiết kế chất lượng</span>, góp phần</br>
                  phục vụ cho công cuộc <span class="text-green">cách mạng số</span></br>
                  theo xu hướng hiện nay
               </h1>
               <img class="logo-about" src="images/logo-scroll.svg" alt="">
               <div class="row explain-logo">
                  <div class="col-md-4">
                     <img src="images/ic-R.svg" alt="">
                     <h2>Realtime</h2>
                     <p>Mọi sản phẩm của Google được thiết kế để giữ cho thông tin của bạn an toàn và bảo mật</p>
                  </div>
                  <div class="col-md-4">
                     <img src="images/ic-U.svg" alt="">
                     <h2>Understand</h2>
                     <p>Mọi sản phẩm của Google được thiết kế để giữ cho thông tin của bạn an toàn và bảo mật</p>
                  </div>
                  <div class="col-md-4">
                     <img src="images/ic-S.svg" alt="">
                     <h2>Success</h2>
                     <p>Mọi sản phẩm của Google được thiết kế để giữ cho thông tin của bạn an toàn và bảo mật</p>
                  </div>
               </div>
            </div>
            <div class="box-question">
               <p class="fw-bold">“RUS sẽ giúp bạn phát triển thành nghề!”</p>
               <h2 class="center mb-0 mt-0">Bạn đang ở đâu trong ngành thiết kế đồ hoạ?</h2>
               <div class="row">
                  <div class="col-md-6">
                     <div class="item-box-ques">
                        <img src="images/img-ques-01.svg">
                        <div class="content-ques">
                           <h5>Người mới bắt đầu</h5>
                           <span>Bạn đang chưa biết bắt đầu từ đâu & lộ trình như thế nào?</span>
                        </div>
                        <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-box-ques">
                        <img src="images/img-ques-02.svg">
                        <div class="content-ques">
                           <h5>Graphics Design học UI UX</h5>
                           <span>Bạn đang làm ở vị trí Graphics Design nhưng muốn chuyển qua UI UX Design</span>
                        </div>
                        <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-box-ques">
                        <img src="images/img-ques-03.svg">
                        <div class="content-ques">
                           <h5>UI UX học Graphics Design</h5>
                           <span>Bạn đang làm ở vị trí UI UX nhưng muốn chuyển qua Graphics Design</span>
                        </div>
                        <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-box-ques">
                        <img src="images/img-ques-04.svg">
                        <div class="content-ques">
                           <h5>Design học HTML/CSS</h5>
                           <span>Bạn đang là Designer muốn học thêm HTML/CSS để tiện cho công việc</span>
                        </div>
                        <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="blog-about">
         <div class="container">
            <div class="center">
               <p class="text-large">Làm cho cuộc sống dễ dàng hơn với một chút trợ giúp từ các sản phẩm của chúng tôi</p>
               <h5>Tìm hiểu tất cả những cách Google áp dụng để đảm bảo sự riêng tư, an toàn và bảo mật cho</br> thông tin cá nhân của bạn.</h5>
               <a href="#" class="btn-action">Tổng quan ngành<i class="ti-arrow-right"></i></a>
            </div>
            <div class="row mb-30 mt-50">
               <div class="col-md-3">
                  <div class="item-blog-about item-blog01">
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-about01.png"></a>
                     </div>
                     <p>Tạo ra những cảnh báo tốt hơn để giúp đỡ trường hợp khẩn cấp</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-blog-about ">
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-about02.png"></a>
                     </div>
                     <p>Tạo ra những cảnh báo tốt hơn để giúp đỡ trường hợp khẩn cấp</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-blog-about">
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-about03.png"></a>
                     </div>
                     <p>Tạo ra những cảnh báo tốt hơn để giúp đỡ trường hợp khẩn cấp</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-blog-about item-blog01">
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-about04.png"></a>
                     </div>
                     <p>Tạo ra những cảnh báo tốt hơn để giúp đỡ trường hợp khẩn cấp</p>
                  </div>
               </div>
               <a href="#" class="btn-common-fill">Xem tất cả khoá học<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </section>
      <!-- Popup ghi danh khoa hoc -->
      <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" name="" id="" placeholder="Trần Văn A">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="number" name="" id="" placeholder="098xxx-xxxx">
                        </div>
                     </div>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Bạn đang là?</label>
                           <div class="custom-select">
                              <select>
                                 <option value="0">Người mới bắt đầu</option>
                                 <option value="1">Option A</option>
                                 <option value="2">Option B</option>
                                 <option value="3">Option C</option>
                                 <option value="4">Option D</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Lời nhắn</label>
                        <textarea placeholder="Nhập nội dung......."></textarea>
                     </div>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>