<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Course List Detail</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Header -->
      <!-- header 2 -->
      <div class="header2">
         <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
         </div>
      </div>
      <!------------------ Course List Detail-------------------->
      <section class="bg-gray head-page-detail pb-0 pt-100">
         <div class="container">
            <div class="breadcrumbs">
               <a href="#">Khoá học</a>
               <i class="ti-angle-right"></i>
               <a href="#">UI Design cơ bản</a>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="info-head-detail">
                     <h1>UI Design cơ bản</h1>
                     <p class="text-alpha">This is your path to a career in cybersecurity. In this certificate program, you’ll learn in-demand skills that can have you job-ready in less than 6 months. No degree or experience required.</p>
                     <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danh-kh">Ghi danh khoá học</a>
                     <p><img src="images/ic-time.svg" >Chỉ còn 4 chỗ</p>
                     <p class="text-brand"><img src="images/ic-redeem.svg" >Đăng ký ngay để được tặng UI Kit Bright Kit Web trị giá $68.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="info-right-detail">
                     <img src="images/img-detail-course01.png">
                  </div>
               </div>
            </div>
         </div>
         <div class="content-box-course">
            <div class="container">
               <ul >
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <mask id="mask0_2256_16543" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                           <rect width="30" height="30" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_2256_16543)">
                           <path d="M6.875 25.9374V5.625H16.9951L17.4951 8.125H24.3749V19.3749H16.7548L16.2548 16.8749H8.74997V25.9374H6.875ZM18.3125 17.5H22.5V9.99997H15.9375L15.4375 7.49997H8.74997V15H17.8125L18.3125 17.5Z" fill="#222222"/>
                        </g>
                     </svg>
                     <div class="info-content-course ">
                        <span>Khai giảng</span></br>
                        <strong class="start-date-course">15/11/2023</strong></br>
                        <strong class="time-course">21:00 - 22:30</strong>
                        <strong class="days-course">Thứ 2, Thứ 6</strong>
                     </div>
                  </li>
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <mask id="mask0_2256_16550" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                           <rect width="30" height="30" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_2256_16550)">
                           <path d="M15.0021 14.8317C15.6241 14.8317 16.1558 14.6102 16.5973 14.1673C17.0388 13.7244 17.2596 13.1919 17.2596 12.57C17.2596 11.948 17.0381 11.4163 16.5952 10.9748C16.1523 10.5333 15.6199 10.3125 14.9979 10.3125C14.3759 10.3125 13.8442 10.534 13.4027 10.9769C12.9612 11.4198 12.7404 11.9522 12.7404 12.5742C12.7404 13.1962 12.9619 13.7279 13.4048 14.1694C13.8477 14.6109 14.3801 14.8317 15.0021 14.8317ZM15 24.3918C17.4455 22.2027 19.3169 20.103 20.6142 18.0925C21.9115 16.0821 22.5601 14.3213 22.5601 12.8101C22.5601 10.5312 21.8361 8.65784 20.3882 7.18988C18.9403 5.72192 17.1442 4.98794 15 4.98794C12.8558 4.98794 11.0597 5.72192 9.61178 7.18988C8.16387 8.65784 7.43991 10.5312 7.43991 12.8101C7.43991 14.3213 8.08855 16.0821 9.38582 18.0925C10.6831 20.103 12.5545 22.2027 15 24.3918ZM15 26.8869C11.8542 24.161 9.49522 21.6241 7.9231 19.2764C6.35099 16.9287 5.56494 14.7732 5.56494 12.8101C5.56494 9.92548 6.49804 7.59016 8.36422 5.80409C10.2304 4.01803 12.4423 3.125 15 3.125C17.5577 3.125 19.7696 4.01803 21.6358 5.80409C23.502 7.59016 24.4351 9.92548 24.4351 12.8101C24.4351 14.7732 23.649 16.9287 22.0769 19.2764C20.5048 21.6241 18.1458 24.161 15 26.8869Z" fill="#222222"/>
                        </g>
                     </svg>
                     <div class="info-content-course">
                        <span>Địa điểm</span></br>
                        <strong>81/14 Lê Liễu, P. Tân Quý Q. Tân Phú, Hồ Chí Minh</strong>
                     </div>
                  </li>
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <mask id="mask0_2256_17233" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                           <rect width="30" height="30" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_2256_17233)">
                           <path d="M4.375 21.8749V20H19.6394V21.8749H4.375ZM24.3077 20.685L18.5986 15L24.3077 9.32694L25.6249 10.6442L21.2331 15L25.6249 19.3678L24.3077 20.685ZM4.375 15.9374V14.0625H15.9855V15.9374H4.375ZM4.375 9.99997V8.125H19.6394V9.99997H4.375Z" fill="#5726DA"/>
                        </g>
                     </svg>
                     <div class="info-content-course">
                        <span>Số buổi</span></br>
                        <strong class="start-date-course">16 buổi</strong>
                     </div>
                  </li>
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <mask id="mask0_2256_17240" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                           <rect width="30" height="30" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_2256_17240)">
                           <path d="M4.18996 22.0673L2.87268 20.75L9.28131 14.3413C9.95439 13.6763 10.7657 13.3417 11.7152 13.3377C12.6647 13.3337 13.476 13.6683 14.1491 14.3413L15.5866 15.7788C15.9007 16.0929 16.2717 16.248 16.6996 16.244C17.1275 16.24 17.4985 16.0849 17.8126 15.7788L23.916 9.68744H20.2525V7.8125H27.1274V14.6874H25.2525V11.0239L19.1298 17.1153C18.4568 17.7804 17.6435 18.1149 16.69 18.1189C15.7364 18.1229 14.9271 17.7924 14.2621 17.1273L12.7933 15.6586C12.492 15.3573 12.1263 15.2087 11.696 15.2127C11.2657 15.2167 10.8999 15.3653 10.5986 15.6586L4.18996 22.0673Z" fill="#5726DA"/>
                        </g>
                     </svg>
                     <div class="info-content-course">
                        <span>Trình độ</span></br>
                        <strong class="start-date-course">Cơ bản</strong>
                     </div>
                  </li>
                  <li>
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <mask id="mask0_2256_17247" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                           <rect width="30" height="30" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_2256_17247)">
                           <path d="M4.99997 10.5048H25V7.88463C25 7.78846 24.9599 7.7003 24.8798 7.62016C24.7996 7.54003 24.7115 7.49997 24.6153 7.49997H5.38463C5.28846 7.49997 5.2003 7.54003 5.12016 7.62016C5.04003 7.7003 4.99997 7.78846 4.99997 7.88463V10.5048ZM3.125 7.88463C3.125 7.25321 3.34375 6.71875 3.78125 6.28125C4.21875 5.84375 4.75321 5.625 5.38463 5.625H24.6153C25.2467 5.625 25.7812 5.84375 26.2187 6.28125C26.6562 6.71875 26.8749 7.25321 26.8749 7.88463V14.4951H4.99997V22.1153C4.99997 22.2115 5.04003 22.2996 5.12016 22.3798C5.2003 22.4599 5.28846 22.5 5.38463 22.5H10.8582V24.3749H5.38463C4.75321 24.3749 4.21875 24.1562 3.78125 23.7187C3.34375 23.2812 3.125 22.7467 3.125 22.1153V7.88463ZM18.4952 26.5864L13.6154 21.7067L14.9327 20.3894L18.4952 23.9134L25.5817 16.8269L26.899 18.1826L18.4952 26.5864ZM4.99997 7.88463V22.1153C4.99997 22.2115 5.04003 22.2996 5.12016 22.3798C5.2003 22.4599 5.28846 22.5 5.38463 22.5H4.99997V16.8389V20.3822V7.49997H5.38463C5.28846 7.49997 5.2003 7.54003 5.12016 7.62016C5.04003 7.7003 4.99997 7.78846 4.99997 7.88463Z" fill="#5726DA"/>
                        </g>
                     </svg>
                     <div class="info-content-course">
                        <span>Học phí</span></br>
                        <p class="original-fee mb-0">4,900,000đ</br><span class="sale-fee">6,900,000đ</span></p>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <!------------------ Detail Course List Detail-------------------->
      <section class="bg-gray02">
         <div class="container">
            <h2 class="title-section text-brand">Khóa học này dành cho ai?</h2>
            <ul class="box-who-course-for">
               <li>Those who are ready for an intermediate level design course and may already know the very basic tools of Adobe Photoshop and Illustrator</li>
               <li>Those with basic skills wanting to increase their knowledge in the area of logo design, branding, ad design, Photoshop editing and manipulation and digital design including social media ad design</li>
               <li>Those who enjoy learning by producing practical real world projects that are based on common projects seen in the industry</li>
               <li>Those interested in Logo Design and Branding work</li>
            </ul>
            <h2 class="title-section text-brand mt-40">Chi tiết khoá học</h2>
            <span class="text-alpha">16 buổi trong vòng 2 tháng</span>
            <div class="accordion mt-20 mb-40" id="faq">
               <div class="card">
                  <div class="card-header" id="faqhead1">
                     <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                        aria-expanded="true" aria-controls="faq1">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq1" class="collapse show" aria-labelledby="faqhead1" >
                     <div class="card-body">
                        <h5>What you'll learn</h5>
                        <p><i class="ti-check"></i>Define and explain key concepts involved in data analytics including data, data analysis, and data ecosystem</p>
                        <p><i class="ti-check"></i>Conduct an analytical thinking self assessment giving specific examples of the application of analytical thinking</p>
                        <p><i class="ti-check"></i>Discuss the role of spreadsheets, query languages, and data visualization tools in data analytics</p>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead2">
                     <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                        data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq2" class="collapse" aria-labelledby="faqhead2" >
                     <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead3">
                     <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                        data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq3" class="collapse" aria-labelledby="faqhead3" >
                     <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead4">
                     <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                        data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq4" class="collapse" aria-labelledby="faqhead4" >
                     <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead5">
                     <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                        data-target="#faq5" aria-expanded="true" aria-controls="faq5">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq5" class="collapse" aria-labelledby="faqhead5" >
                     <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead6">
                     <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                        data-target="#faq6" aria-expanded="true" aria-controls="faq6">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq6" class="collapse" aria-labelledby="faqhead6" >
                     <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead7">
                     <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                        data-target="#faq7" aria-expanded="true" aria-controls="faq7">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq7" class="collapse" aria-labelledby="faqhead7" >
                     <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead8">
                     <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                        data-target="#faq8" aria-expanded="true" aria-controls="faq8">
                     Introduction - Downloadable Resources & Course Guide!
                     <span class="so-buoi">3 buổi</span>
                     </a>
                  </div>
                  <div id="faq8" class="collapse" aria-labelledby="faqhead8" >
                     <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,
                     </div>
                  </div>
               </div>
            </div>
            <h2 class="title-section text-brand">Người hướng dẫn</h2>
            <div class="box-who-course-for box-who-guide mt-20">
               <img src="images/ava-ng-hd.png">
               <div class="inf-nguoi-hd  description-body">
                  <h5><strong>Lindsay Marsh</strong></h5>
                  <p>Lindsay has made the course super intense! I've learned many things as a creative freelancer and overall it was indeed an value filled course! Looking forward to attend more course! Thank You Lindsay!</br></br>
                     Ready to start learning the skills needed for high demand fields like cloud computing? Get one month of free access to introductory training across cloud computing, big data, and machine learning. Sign Up for your free account or sign in to your existing account, and get one month access when you enroll:
                     Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                  </p>
                  <div class="expand-content-editor">
                     <button class="text-brand "><i class="ti-angle-down text-brand"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Popup ghi danh khoa hoc -->
      <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" name="" id="" placeholder="Trần Văn A">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="number" name="" id="" placeholder="098xxx-xxxx">
                        </div>
                     </div>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Bạn đang là?</label>
                           <div class="custom-select">
                              <select>
                                 <option value="0">Người mới bắt đầu</option>
                                 <option value="1">Option A</option>
                                 <option value="2">Option B</option>
                                 <option value="3">Option C</option>
                                 <option value="4">Option D</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Lời nhắn</label>
                        <textarea placeholder="Nhập nội dung......."></textarea>
                     </div>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- box sticky -->
      <div class="fixed-title">
         <div class="content-fixed-left">
            <img src="images/logo-scroll.svg">
            <h2 class="title-section">UI Design cơ bản</h2>
         </div>
         <div class="btn-action align-right">
            <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danh-kh">Ghi danh khoá học</a>
         </div>
      </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>