<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Kiến thức</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Breadbrum -->
     <div class="container">
      <div class="breadcrumbs pt-100">
         <a href="knowledge-cate.html">Kiến thức</a>
         <i class="ti-angle-right"></i>
         <a href="#">Công cụ</a>
      </div>
     </div>
        <!-- Content -->
        <section class="page-detail-cate">
         <div class="container">
            <a href="knowledge-cate-detail.html" class="cate-news text-brand">Công cụ</a>
             <h1>Jenny’s path to become a Director of Customer Engineering</h1>
            <img src="images/img-cate-detail01.png" alt="">
            <div class="row mt-50">
               <div class="col-md-3">
                  <div class="box-muc-luc">
                     <p class="fw-bold mb-20">Mục lục</p>
                     <ul>
                        <li><a href="#">Easily find and support</a></li>
                        <li class="li-sub"><a href="#">1.A new identity attribute</a></li>
                        <li class="li-sub"><a href="#">2.Resource Group throughout this launch</a></li>
                        <li><a href="#" class="active">Use screen reader capabilities</a></li>
                        <li><a href="#">Maps and Search</a></li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="content-detail-blogs editor-body">
                     <p>Today we’re rolling out new accessibility features and updates that make accomplishing daily tasks faster and easier — like taking selfies, getting walking directions or searching the web. We recently launched Lookout image Q&A mode and accessibility updates on Android 14 and Wear OS 4. Now we have even more accessible features across our products that are built with and for people with disabilities.</p>
                     <h2>Easily find and support disabled-own businesses in Maps and Search</h2>
                     <p>A new identity attribute for the disability community is now available on Google Maps and Search, giving customers more details about a business and providing merchants an option to self-identify as a member of the community. We worked with members of the disability community, such as Lavant Consulting and our internal Disability Alliance Employee Resource Group throughout this launch, including around naming and icon design. When businesses choose to identify as disabled-owned in their Business Profile, the attribute will appear on their listings in Maps and Search. This update builds on our existing business attributes, including Asian-owned, Black-owned, Latino-owned, LGBTQ+ owned, veteran-owned, and women-owned.</p>
                      <h2>Use screen reader capabilities with Lens in Maps</h2>
                      <p>Lens in Maps (formerly known as Search with Live View) uses AI and augmented reality to help people use their phone’s camera to orient themselves in an unfamiliar neighborhood and discover new places around them like ATMs, restaurants or transit stations. To make this more accessible and useful for people who are blind or low-vision, screen reader capabilities in Lens in Maps will be coming to iOS starting today, and to Android later this year. Just tap the camera icon in the search bar and lift your phone. If your screen reader is enabled, you’ll receive auditory feedback of the places around you with helpful information like the name and category of a place and how far away it is.</p>
                     <img src="images/img-cate-detail02.png">
                      <p>Lens in Maps (formerly known as Search with Live View) uses AI and augmented reality to help people use their phone’s camera to orient themselves in an unfamiliar neighborhood and discover new places around them like ATMs, restaurants or transit stations. To make this more accessible and useful for people who are blind or low-vision, screen reader capabilities in Lens in Maps will be coming to iOS starting today, and to Android later this year. Just tap the camera icon in the search bar and lift your phone. If your screen reader is enabled, you’ll receive auditory feedback of the places around you with helpful information like the name and category of a place and how far away it is.</p>
                     </div>
                     <div class="btn-action box-review mt-40">
                        <a class="btn-common-line-brand" href="#">
                           Hữu ích
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <mask id="mask0_2649_8478" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_2649_8478)">
                                <path d="M17.7307 20.5004H7.21153V8.50042L13.8461 1.9043L14.6923 2.75042C14.7961 2.85427 14.8823 2.99177 14.9509 3.16292C15.0195 3.33407 15.0538 3.49529 15.0538 3.64657V3.90042L13.9923 8.50042H20.6923C21.1679 8.50042 21.5881 8.6828 21.9528 9.04755C22.3176 9.41228 22.5 9.83247 22.5 10.3081V11.9235C22.5 12.0273 22.4865 12.1395 22.4596 12.26C22.4326 12.3805 22.4025 12.4927 22.3692 12.5965L19.5038 19.358C19.3602 19.6786 19.1198 19.9491 18.7827 20.1696C18.4455 20.3901 18.0948 20.5004 17.7307 20.5004ZM8.7115 19.0004H17.7307C17.8012 19.0004 17.8734 18.9812 17.9471 18.9427C18.0208 18.9042 18.0769 18.8401 18.1154 18.7504L21 12.0004V10.3081C21 10.2184 20.9711 10.1446 20.9134 10.0869C20.8557 10.0292 20.782 10.0004 20.6923 10.0004H12.0961L13.35 4.51962L8.7115 9.13887V19.0004ZM7.21153 8.50042V10.0004H3.99998V19.0004H7.21153V20.5004H2.5V8.50042H7.21153Z" fill="#5726DA"/>
                              </g>
                            </svg>
                        </a>
                        <a class="btn-common-line-brand" href="#">Nhàm chán
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                           <mask id="mask0_2649_8484" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                             <rect width="24" height="24" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_2649_8484)">
                             <path d="M6.2692 3.9043H16.7884V15.9042L10.1538 22.5003L9.30768 21.6542C9.20384 21.5504 9.11763 21.4129 9.04903 21.2417C8.98044 21.0706 8.94615 20.9094 8.94615 20.7581V20.5042L10.0077 15.9042H3.30768C2.83203 15.9042 2.41183 15.7219 2.0471 15.3571C1.68237 14.9924 1.5 14.5722 1.5 14.0965V12.4812C1.5 12.3773 1.51346 12.2652 1.54038 12.1447C1.56729 12.0242 1.59742 11.912 1.63075 11.8081L4.49612 5.04662C4.63972 4.7261 4.88011 4.45559 5.21727 4.23507C5.55446 4.01456 5.9051 3.9043 6.2692 3.9043ZM15.2884 5.40427H6.2692C6.19868 5.40427 6.12657 5.42351 6.05285 5.46197C5.97912 5.50044 5.92302 5.56455 5.88455 5.6543L2.99995 12.4043V14.0965C2.99995 14.1863 3.0288 14.26 3.0865 14.3177C3.1442 14.3754 3.21793 14.4043 3.30768 14.4043H11.9038L10.65 19.885L15.2884 15.2658V5.40427ZM16.7884 15.9042V14.4043H20V5.40427H16.7884V3.9043H21.4999V15.9042H16.7884Z" fill="#5726DA"/>
                           </g>
                         </svg>
                        </a>
                        <a class="btn-common-fill" href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <mask id="mask0_2649_8489" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_2649_8489)">
                                <path d="M18.0011 21.75C17.2375 21.75 16.5881 21.4826 16.0529 20.9479C15.5176 20.4132 15.25 19.7639 15.25 19C15.25 18.8751 15.2599 18.7459 15.2798 18.6121C15.2997 18.4784 15.3295 18.3551 15.3692 18.2423L7.97305 13.9115C7.70895 14.1743 7.40831 14.3798 7.07113 14.5279C6.73394 14.6759 6.37689 14.75 5.99997 14.75C5.23609 14.75 4.58679 14.4827 4.05207 13.9482C3.51736 13.4137 3.25 12.7647 3.25 12.0011C3.25 11.2375 3.51736 10.5881 4.05207 10.0529C4.58679 9.51763 5.23609 9.25 5.99997 9.25C6.37689 9.25 6.73394 9.32403 7.07113 9.4721C7.40831 9.62018 7.70895 9.82563 7.97305 10.0885L15.3692 5.75768C15.3295 5.64486 15.2997 5.52157 15.2798 5.38783C15.2599 5.25409 15.25 5.12481 15.25 4.99998C15.25 4.23609 15.5173 3.58679 16.0518 3.05208C16.5863 2.51736 17.2353 2.25 17.9989 2.25C18.7624 2.25 19.4118 2.51725 19.9471 3.05175C20.4823 3.58625 20.75 4.23528 20.75 4.99885C20.75 5.76242 20.4826 6.41182 19.9479 6.94707C19.4132 7.48233 18.7639 7.74995 18 7.74995C17.6231 7.74995 17.266 7.67592 16.9288 7.52785C16.5916 7.37977 16.291 7.17432 16.0269 6.9115L8.63073 11.2423C8.67048 11.3551 8.70028 11.4782 8.72015 11.6115C8.74002 11.7447 8.74995 11.8736 8.74995 11.998C8.74995 12.1224 8.74002 12.2519 8.72015 12.3865C8.70028 12.5211 8.67048 12.6449 8.63073 12.7577L16.0269 17.0885C16.291 16.8256 16.5916 16.6202 16.9288 16.4721C17.266 16.324 17.6231 16.25 18 16.25C18.7639 16.25 19.4132 16.5173 19.9479 17.0518C20.4826 17.5863 20.75 18.2353 20.75 18.9989C20.75 19.7624 20.4827 20.4118 19.9482 20.9471C19.4137 21.4823 18.7647 21.75 18.0011 21.75ZM18 6.24998C18.3474 6.24998 18.6426 6.1285 18.8856 5.88555C19.1285 5.64258 19.25 5.34738 19.25 4.99995C19.25 4.65252 19.1285 4.35732 18.8856 4.11435C18.6426 3.87142 18.3474 3.74995 18 3.74995C17.6525 3.74995 17.3573 3.87143 17.1144 4.11438C16.8714 4.35734 16.75 4.65254 16.75 4.99998C16.75 5.34741 16.8714 5.64261 17.1144 5.88558C17.3573 6.12853 17.6525 6.24998 18 6.24998ZM5.99997 13.25C6.34741 13.25 6.64261 13.1285 6.88558 12.8856C7.12853 12.6426 7.25 12.3474 7.25 12C7.25 11.6525 7.12853 11.3573 6.88558 11.1144C6.64261 10.8714 6.34741 10.75 5.99997 10.75C5.65254 10.75 5.35734 10.8714 5.11438 11.1144C4.87143 11.3573 4.74995 11.6525 4.74995 12C4.74995 12.3474 4.87143 12.6426 5.11438 12.8856C5.35734 13.1285 5.65254 13.25 5.99997 13.25ZM18 20.25C18.3474 20.25 18.6426 20.1285 18.8856 19.8855C19.1285 19.6426 19.25 19.3474 19.25 19C19.25 18.6525 19.1285 18.3573 18.8856 18.1144C18.6426 17.8714 18.3474 17.75 18 17.75C17.6525 17.75 17.3573 17.8714 17.1144 18.1144C16.8714 18.3573 16.75 18.6525 16.75 19C16.75 19.3474 16.8714 19.6426 17.1144 19.8856C17.3573 20.1285 17.6525 20.25 18 20.25Z" fill="white"/>
                              </g>
                            </svg>
                           Chia sẻ Facebook
                        </a>
                     </div>
                     <div class="tags-news mt-50">
                        <p>Tags:</p>
                       <div>
                        <a href="#">Pixel</a>
                        <a href="#">Works</a>
                        <a href="#">Performance</a>
                        <a href="#">affected</a>
                        <a href="#">Google</a>
                        <a href="#">approximate</a>
                        <a href="#">conducted</a>
                        <a href="#">California</a>
                        <a href="#">Pixel Watch</a>
                        <a href="#">expressive</a>
                       </div>
                     </div>
               </div>
            </div>
       
         </div>
        </section>
         <!-- Kiến thức cùng chủ đề -->
         <section>
            <div class="container">
               <h2 class="title-section">Kiến thức cùng chủ đề</h2>
               <div class="row list-cate-border mt-20">
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate01.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate02.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate03.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate04.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate05.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate06.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate07.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate08.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate09.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate10.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate11.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate12.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate13.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate14.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-news item-cate-right">
                     <div class="info-news">
                        <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-cate15.png"></a>
                     </div>
                  </div>
               </div>
               </div>
            </div>
         </section>
    <!-- Popup ghi danh khoa hoc -->
    <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
             <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
          </div>
          <div class="modal-body">
             <form>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Họ tên</label>
                      <input type="text" name="" id="" placeholder="Trần Văn A">
                   </div>
                   <div class="form-group">
                      <label>Số điện thoại</label>
                      <input type="number" name="" id="" placeholder="098xxx-xxxx">
                   </div>
                </div>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Bạn đang là?</label>
                      <div class="custom-select">
                         <select>
                            <option value="0">Người mới bắt đầu</option>
                            <option value="1">Option A</option>
                            <option value="2">Option B</option>
                            <option value="3">Option C</option>
                            <option value="4">Option D</option>
                         </select>
                      </div>
                   </div>
                   <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                   </div>
                </div>
                <div class="form-group">
                   <label>Lời nhắn</label>
                   <textarea placeholder="Nhập nội dung......."></textarea>
                </div>
                <div class="btn-action">
                   <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>