<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>FAQs</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Banner FAQS-->
      <section class="banner-faqs pt-100">
         <div class="container">
          <div class="info-banner-faqs center">
            <h2>Rus có thể giúp gì bạn?</h2>
            <div class="box-search-course">
             <input type="text" placeholder="Nhập nội dung cần tìm ......">
             <i class="ti-search"></i>
          </div>
          </div>
         </div>
      </section>
        <!-- Content FAQS-->
        <section class="content-faqs">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#send-faqs"><img src="images/ic-pen.svg">
                  </a>
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="nav-cate1-tab" data-toggle="tab" href="#nav-cate1"
                              role="tab" aria-controls="nav-cate1" aria-selected="true"><img src="images/ic-faqs01.svg">Định hướng nghề thiết kế</a>
                           <a class="nav-item nav-link " id="nav-cate2-tab" data-toggle="tab" href="#nav-cate2" role="tab"
                              aria-controls="nav-cate2" aria-selected="false"><img src="images/ic-faqs02.svg">Định hướng nghề thiết kế</a>
                           <a class="nav-item nav-link " id="nav-cate3-tab" data-toggle="tab" href="#nav-cate3" role="tab"
                              aria-controls="nav-cate3" aria-selected="false"><img src="images/ic-faqs01.svg">Định hướng nghề thiết kế</a>
                           <a class="nav-item nav-link " id="nav-cate4-tab" data-toggle="tab" href="#nav-cate4" role="tab"
                              aria-controls="nav-cate4" aria-selected="true"><img src="images/ic-faqs02.svg">Định hướng nghề thiết kế </a>
                           <a class="nav-item nav-link " id="nav-cate5-tab" data-toggle="tab" href="#nav-cate5" role="tab"
                              aria-controls="nav-cate5" aria-selected="false"><img src="images/ic-faqs01.svg">Định hướng nghề thiết kế</a>
   
                        </div>
                     </nav>
               </div>
               <div class="col-md-9">
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active " id="nav-cate1" role="tabpanel"
                        aria-labelledby="nav-cate1-tab">
                        <div class="accordion mb-40" id="faq">
                           <div class="card">
                              <div class="card-header" id="faqhead1">
                                 <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                                    aria-expanded="true" aria-controls="faq1">
                                    Học thiết kế đồ hoạ thì bắt đầu từ đâu?
                                 </a>
                              </div>
                              <div id="faq1" class="collapse show" aria-labelledby="faqhead1" >
                                 <div class="card-body">
                                    <p>Yếu tố quyết định thời gian học thiết kế đồ họa phụ thuộc vào mục tiêu sự nghiệp mà người học hướng đến. Thông thường thời gian học Graphic Design có thể kéo dài từ 3 tháng – 15 tháng. Bên cạnh đó, một số designer có mục tiêu học chuyên sâu hơn thì thời gian học có thể lên đến 4 hoặc 6 năm.</p>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="faqhead2">
                                 <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                    data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                    Học thiết kế đồ hoạ thì bắt đầu từ đâu?
                                 </a>
                              </div>
                              <div id="faq2" class="collapse" aria-labelledby="faqhead2" >
                                 <div class="card-body">
                                   <p>Yếu tố quyết định thời gian học thiết kế đồ họa phụ thuộc vào mục tiêu sự nghiệp mà người học hướng đến. Thông thường thời gian học Graphic Design có thể kéo dài từ 3 tháng – 15 tháng. Bên cạnh đó, một số designer có mục tiêu học chuyên sâu hơn thì thời gian học có thể lên đến 4 hoặc 6 năm.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="faqhead3">
                                 <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                    data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                                    Học thiết kế đồ hoạ thì bắt đầu từ đâu?
                                 </a>
                              </div>
                              <div id="faq3" class="collapse" aria-labelledby="faqhead3" >
                                 <div class="card-body">
                                   <p>Yếu tố quyết định thời gian học thiết kế đồ họa phụ thuộc vào mục tiêu sự nghiệp mà người học hướng đến. Thông thường thời gian học Graphic Design có thể kéo dài từ 3 tháng – 15 tháng. Bên cạnh đó, một số designer có mục tiêu học chuyên sâu hơn thì thời gian học có thể lên đến 4 hoặc 6 năm.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="faqhead4">
                                 <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                    data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                                    Học thiết kế đồ hoạ thì bắt đầu từ đâu?
                                 </a>
                              </div>
                              <div id="faq4" class="collapse" aria-labelledby="faqhead4" >
                                 <div class="card-body">
                                   <p>Yếu tố quyết định thời gian học thiết kế đồ họa phụ thuộc vào mục tiêu sự nghiệp mà người học hướng đến. Thông thường thời gian học Graphic Design có thể kéo dài từ 3 tháng – 15 tháng. Bên cạnh đó, một số designer có mục tiêu học chuyên sâu hơn thì thời gian học có thể lên đến 4 hoặc 6 năm.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="faqhead5">
                                 <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                    data-target="#faq5" aria-expanded="true" aria-controls="faq5">
                                    Học thiết kế đồ hoạ thì bắt đầu từ đâu?
                                 </a>
                              </div>
                              <div id="faq5" class="collapse" aria-labelledby="faqhead5" >
                                 <div class="card-body">
                                   <p>Yếu tố quyết định thời gian học thiết kế đồ họa phụ thuộc vào mục tiêu sự nghiệp mà người học hướng đến. Thông thường thời gian học Graphic Design có thể kéo dài từ 3 tháng – 15 tháng. Bên cạnh đó, một số designer có mục tiêu học chuyên sâu hơn thì thời gian học có thể lên đến 4 hoặc 6 năm.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="pagging-page mt-40">
                           <ul class="pagination">
                              <li class="page-item">
                                 <a class="" href="#">
                                    <i class="ti-angle-left"></i>
                                 </a>
                              </li>
                              <li class="page-item">
                                 <a class="active" href="#">1</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">2</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">3</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">...</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">9</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">10</a>
                              </li>
                              <li class="page-item">
                                 <a class="" href="#">
                                    <i class="ti-angle-right"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        </div>
                     </div>
                     <div class="tab-pane fade " id="nav-cate2" role="tabpanel"
                     aria-labelledby="nav-cate2-tab">
                    Content A
                    </div>
                    <div class="tab-pane fade " id="nav-cate3" role="tabpanel"
                     aria-labelledby="nav-cate3-tab">
                    Content B
                    </div>
                    <div class="tab-pane fade " id="nav-cate4" role="tabpanel"
                     aria-labelledby="nav-cate4-tab">
                    Content C
                    </div>
                    <div class="tab-pane fade " id="nav-cate5" role="tabpanel"
                     aria-labelledby="nav-cate5-tab">
                    Content D
                    </div>
                  </div>
               </div>
            </div>
         </div>
        </section>
        
         <!-- Popup Gui cau hoi FAQS -->
      <div class="modal fade" id="send-faqs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h2 class="modal-title text-brand">Gửi câu hỏi</h2>
               
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <p>Bạn có thể hỏi bất cứ điều gì đang thắc mắc với RUS, chúng tôi sẽ trả lời bạn thông qua email một cách sớm nhất.</p>
               <form>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Họ tên</label>
                        <input type="text" name="" id="" placeholder="Trần Văn A">
                     </div>
                     <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" name="" id="" placeholder="098xxx-xxxx">
                     </div>
                  </div>
                  <div class="flex-center two-filed-col">
                     <div class="form-group">
                        <label>Bạn đang là?</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Người mới bắt đầu</option>
                              <option value="1">Option A</option>
                              <option value="2">Option B</option>
                              <option value="3">Option C</option>
                              <option value="4">Option D</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Bạn đang thắc mắc điều gì?</label>
                     <textarea placeholder="Nhập nội dung......."></textarea>
                  </div>
                  <div class="btn-action">
                     <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Gửi câu hỏi</a>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
    <!-- Popup ghi danh khoa hoc -->
    <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
             <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
          </div>
          <div class="modal-body">
             <form>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Họ tên</label>
                      <input type="text" name="" id="" placeholder="Trần Văn A">
                   </div>
                   <div class="form-group">
                      <label>Số điện thoại</label>
                      <input type="number" name="" id="" placeholder="098xxx-xxxx">
                   </div>
                </div>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Bạn đang là?</label>
                      <div class="custom-select">
                         <select>
                            <option value="0">Người mới bắt đầu</option>
                            <option value="1">Option A</option>
                            <option value="2">Option B</option>
                            <option value="3">Option C</option>
                            <option value="4">Option D</option>
                         </select>
                      </div>
                   </div>
                   <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                   </div>
                </div>
                <div class="form-group">
                   <label>Lời nhắn</label>
                   <textarea placeholder="Nhập nội dung......."></textarea>
                </div>
                <div class="btn-action">
                   <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>