<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>RUS</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- <div class="header-load"></div> -->
      <!-- Header -->
      <header class="header-1">
         <div class="content-head-left">
            <div class="logo">
               <a href="index.html" class="logo-default"><img src="images/logo.svg" alt=""></a>
               <a href="index.html" class="logo-scroll"><img src="images/logo-scroll.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub">
                           <a href="course-list.html">Khoá học</a>
                        </li>
                        <li>
                           <a href="overview.html">Tổng quan ngành</a>
                        </li>
                        <li class="no-sub">
                           <a href="library.html">Library</a>
                        </li>
                        <li class="no-sub">
                           <a href="faqs.html">Hỏi đáp</a>
                        </li>
                        <li class="no-sub">
                           <a href="knowledge-cate.html">Kiến thức</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="btn-search js-open-modal" >
                  <i class="ti-search "></i>
               </div>
               <div class="btn-search-mb" >
                  <img src="images/ic-search-mb.svg" class="ic-search-mb">
               </div>
               <div class="btn-action">
                  <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danh-kh">
                     Tư vấn miễn phí
                     <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                        <mask id="mask0_2258_1866" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="28" height="28">
                           <rect width="28" height="28" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_2258_1866)">
                           <path d="M15.103 14.0004L9.73633 8.63376L10.9658 7.4043L17.5619 14.0004L10.9658 20.5966L9.73633 19.3671L15.103 14.0004Z" fill="white"/>
                        </g>
                     </svg>
                  </a>
               </div>
            </div>
            <div class="menu-mobile-2">
               <img class="ic-menu-mb" src="images/ic-menu-mb.png">
               <img class="ic-close-menu-mb" src="images/ic-close-menu-mb.png">
            </div>
         </div>
      </header>
      <!-- header 2 -->
      <div class="header2">
         <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
         </div>
      </div>
      <!------------------ Banner home -------------------->
      <section class="banner-home">
         <img class="bg-line" src="images/bg-banner-line.png">
         <div class="box-img-banner">
            <div class="container">
               <img src="images/img-banner-homePC.png">
               <div class="box-item-img">
                  <img class="item-img01 anim_moveBottom" src="images/ic-pts.png">
                  <img class="item-img02 anim_moveBottom" src="images/ic-AI.png">
                  <img class="item-img03 anim_moveBottom" src="images/ic-fig.png">
                  <img class="item-img04 anim_moveBottom" src="images/ic-ID.png">
                  <img class="item-img05 anim_moveBottom" src="images/ic-S.png">
                  <img class="item-img06 anim_moveBottom" src="images/ic-S2.png">
               </div>
            </div>
         </div>
      </section>
      <!------------------ Box Question -------------------->
      <section class="box-question">
         <div class="container">
            <p class="fw-bold">“RUS sẽ giúp bạn phát triển thành nghề!”</p>
            <h2 class="center">Bạn đang ở đâu trong ngành thiết kế đồ hoạ?</h2>
            <div class="row">
               <div class="col-md-6">
                  <div class="item-box-ques">
                     <img src="images/img-ques-01.svg">
                     <div class="content-ques">
                        <h5>Người mới bắt đầu</h5>
                        <span>Bạn đang chưa biết bắt đầu từ đâu & lộ trình như thế nào?</span>
                     </div>
                     <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item-box-ques">
                     <img src="images/img-ques-02.svg">
                     <div class="content-ques">
                        <h5>Graphics Design học UI UX</h5>
                        <span>Bạn đang làm ở vị trí Graphics Design nhưng muốn chuyển qua UI UX Design</span>
                     </div>
                     <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item-box-ques">
                     <img src="images/img-ques-03.svg">
                     <div class="content-ques">
                        <h5>UI UX học Graphics Design</h5>
                        <span>Bạn đang làm ở vị trí UI UX nhưng muốn chuyển qua Graphics Design</span>
                     </div>
                     <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item-box-ques">
                     <img src="images/img-ques-04.svg">
                     <div class="content-ques">
                        <h5>Design học HTML/CSS</h5>
                        <span>Bạn đang là Designer muốn học thêm HTML/CSS để tiện cho công việc</span>
                     </div>
                     <a href="#"> <img class="ic-next-link" src="images/arrow_forward.svg"></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!------------------ Section Course Home -------------------->
      <section class="section-course">
         <div class="title-section">
            <h2 class="center">Khoá học</h2>
         </div>
         <div class="list-item-course">
            <div class="custom-scrollbar">
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
            </div>
            <div class="custom-scrollbar">
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
               <div class="item-course">
                  <a href="#"> <img src="images/img-coures01.png"></a>
                  <div class="content-item-coures">
                     <a href="#" class="tag-course">Cơ bản</a>
                     <h6 class="title-course">
                        <a href="#">UI Design cơ bản</a>
                     </h6>
                     <span class="text-alpha">Chỉ còn 4 chỗ</span>
                  </div>
                  <a href="#" class="ic-next-link">
                  <img src="images/arrow_next.svg">
                  </a>
               </div>
            </div>
         </div>
         <div class="btn-action center">
            <a href="course-list.html" class="btn-common-fill">
               Xem tất cả
               <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                  <mask id="mask0_2274_308" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="28" height="28">
                     <rect width="28" height="28" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_2274_308)">
                     <path d="M16.1538 20.5946L14.9243 19.3292L19.3801 14.8734H5.25V13.1235H19.3801L14.9243 8.66771L16.1538 7.40234L22.7499 13.9985L16.1538 20.5946Z" fill="white"/>
                  </g>
               </svg>
            </a>
         </div>
      </section>
      <!------------------ Gia Tri Khoa Hoc -------------------->
      <section class="values-home">
         <div class="container">
            <h2 class="title-section text-brand align-left">Giá trị từ khoá học</h2>
            <div class="row mt-30">
               <div class="col-md-6">
                  <div class="item-values">
                     <img src="images/ic-value01.png">
                     <div class="content-values">
                        <h4>Kiến thức thực tế</h4>
                        <p class="text-alpha">Học viên sẽ nhận kiến thức bao quát ngoài thị trường</p>
                     </div>
                  </div>
                  <div class="item-values">
                     <img src="images/ic-value01.png">
                     <div class="content-values">
                        <h4>Kiến thức thực tế</h4>
                        <p class="text-alpha">Học viên sẽ nhận kiến thức bao quát ngoài thị trường</p>
                     </div>
                  </div>
                  <div class="item-values">
                     <img src="images/ic-value01.png">
                     <div class="content-values">
                        <h4>Kiến thức thực tế</h4>
                        <p class="text-alpha">Học viên sẽ nhận kiến thức bao quát ngoài thị trường</p>
                     </div>
                  </div>
                  <div class="item-values">
                     <img src="images/ic-value01.png">
                     <div class="content-values">
                        <h4>Kiến thức thực tế</h4>
                        <p class="text-alpha">Học viên sẽ nhận kiến thức bao quát ngoài thị trường</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="content-values-right">
                     <img src="images/img-values02.png" alt="">
                  </div>
               </div>
            </div>
            <div class="btn-action">
               <a href="#" class="btn-common-fill">Tìm hiểu khoá học<i class="ti-angle-right"></i></a>
               <a href="#" class="btn-common-gradient">Tư vấn miễn phí<i class="ti-angle-right"></i></a>
            </div>
            <div class="row mt-80">
               <div class="col-md-4">
                  <div class="box-link-home">
                    <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                     <h2><a href="library.html" class="text-brand">Library</a></h2>
                     <p class="text-alpha">Nguồn tài liệu thực tế từ những dự án đã thành thương hiệu, hi vọng sẽ góp phần vào công việc</p>
                     <a href="library.html">
                     <i class="ti-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-link-home">
                      <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                     <h2><a href="faqs.html" class="text-brand">Hỏi đáp</a></h2>
                     <p class="text-alpha">Nguồn tài liệu thực tế từ những dự án đã thành thương hiệu, hi vọng sẽ góp phần vào công việc</p>
                     <a href="faqs.html">
                     <i class="ti-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-link-home">
                      <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                     <h2><a href="#" class="text-brand">Check List UI</a></h2>
                     </h2>
                     <p class="text-alpha">Nguồn tài liệu thực tế từ những dự án đã thành thương hiệu, hi vọng sẽ góp phần vào công việc</p>
                     <a href="#">
                     <i class="ti-arrow-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Popup ghi danh khoa hoc -->
      <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" name="" id="" placeholder="Trần Văn A">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="number" name="" id="" placeholder="098xxx-xxxx">
                        </div>
                     </div>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Bạn đang là?</label>
                           <div class="custom-select">
                              <select>
                                 <option value="0">Người mới bắt đầu</option>
                                 <option value="1">Option A</option>
                                 <option value="2">Option B</option>
                                 <option value="3">Option C</option>
                                 <option value="4">Option D</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Lời nhắn</label>
                        <textarea placeholder="Nhập nội dung......."></textarea>
                     </div>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
        <!-- Popup  box search head -->
      <div class="custom-box-search-head" >
         <div class="search-head">
            <div class="container">
               <div class="enter-search-box">
                  <img class="ic-search-box" src="images/ic-search-box.svg">
                  <input type="text" placeholder="Tìm kiếm theo ký tự ...">
               </div>
               <div class="list-sugesst-mb">
                  <div class="enter-search-box-mb">
                  <p>Có thể hữu ích với bạn</p>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="box-link-home">
                            <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                           <h2><a href="library.html" class="text-brand">Library</a></h2>
                     </div>
                     </div>
                     <div class="col-md-4">
                        <div class="box-link-home">
                            <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                           <h2><a href="faqs.html" class="text-brand">Hỏi đáp</a></h2>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="box-link-home">
                            <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                           <h2><a href="#" class="text-brand">Check List UI</a></h2>
                        </div>
                     </div>
                  </div>
               </div>
             </div>
             <div class="suggest-search">
               <span class="text-alpha">Nhiều người tìm</span>
               <ul>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     lộ trình học design
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     học thiết kế mất bao lâu
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     thiết bị cho học đồ hoạ
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     cách phối màu sắc trong thiết kế
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     typography
                     </a>
                  </li>
               </ul>
            </div>
            </div>
         </div>
      </div>
      <!-- Box search on Mobile -->
          <div class="search-head search-head-mb">
            <div class="container">
                  <div class="enter-search-box-mb">
                     <img class="" src="images/logo-scroll.svg">
                     <input type="text" placeholder="Tìm kiếm theo ký tự ...">
                     <a class="btn-close-search-mb">Đóng</a>
               </div>
             <p>Có thể hữu ích với bạn</p>
             <div class="row list-sugesst-mb">
                <div class="col-md-4">
                   <div class="box-link-home">
                       <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                      <h2><a href="library.html" class="text-brand">Library</a></h2>
                </div>
                </div>
                <div class="col-md-4">
                   <div class="box-link-home">
                       <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                      <h2><a href="faqs.html" class="text-brand">Hỏi đáp</a></h2>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="box-link-home">
                       <a href="#"> <img src="images/ic-home01.svg" alt=""></a>
                      <h2><a href="#" class="text-brand">Check List UI</a></h2>
                   </div>
                </div>
             </div>
             <div class="suggest-search">
               <span class="text-alpha">Nhiều người tìm</span>
               <ul>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     lộ trình học design
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     học thiết kế mất bao lâu
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     thiết bị cho học đồ hoạ
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     cách phối màu sắc trong thiết kế
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <img class="ic-search-box" src="images/ic-search-box.svg">
                     typography
                     </a>
                  </li>
               </ul>
            </div>
            </div>
         </div>
      <!-- Footer -->
      <footer>
         <div class="container">
            <img src="images/img-footer01.svg">
            <div class="intro-footer">
               <p class="center">Thấu hiểu nổi khó khăn của các học viên khi chập chững bước chân vào ngành thiết kế đồ hoạ. <strong>RUS</strong> luôn trăn trở, quyết tâm trở thành một trong những cầu nối tốt nhất cho các bạn trẻ có hoài bão, ước mơ thành một <strong>“Designer chuyên nghiệp”</strong> trong tương lai.</p>
               <div class="btn-action center">
                  <a href="about.html" class="btn-common-gradient">Tìm hiểu về RUS<i class="ti-angle-right"></i></a>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <img src="images/img-footer02.svg">
            <div class="container">
               <div class="info-left-footer">
                  <a href="index.html"><img src="images/logo.svg"></a>
                  <ul class="quick-link">
                     <li><a href="about.html">Về RUS</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                     <li><a href="policy.html">Chính sách bảo mật</a></li>
                     <li><a href="policy.html">Điều khoản dịch vụ</a></li>
                  </ul>
               </div>
               <div class="info-right-footer">
                  <p>Theo  dõi chúng tôi trên </p>
                  <a href="#"><img src="images/ic-fb.svg"></a>
                  <a href="#"><img src="images/ic-titkok.svg"></a>
                  <a href="#"><img src="images/ic-yt.svg"></a>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>