<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Kiến thức Danh mục</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Banner -->
      <section class="banner-faqs pt-100">
         <div class="container">
          <div class="info-banner-faqs center">
            <h2>Rus có thể giúp gì bạn?</h2>
            <div class="box-search-course">
             <input type="text" placeholder="Nhập nội dung cần tìm ......">
             <i class="ti-search"></i>
          </div>
          </div>
         </div>
      </section>
        <!-- Content -->
        <section class="content-knowledge-lagre">
         <div class="container">
           <div class="row">
            <div class="col-md-7">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-news01.png"></a>
               </div>
            </div>
            <div class="col-md-5">
               <div class="info-news">
                  <a href="knowledge-cate-detail.html" class="cate-news">Công cụ</a>
                  <p class="title-news lagre-news"><a href="#">8 ways we’re making daily tasks more accessible</a></p>
                  <p class="des-news">Today, we’re launching new products and features aimed at making daily tasks more accessible for people with disabilities.</p>
               </div>
            </div>
           </div>
         </div>
        </section>
    <!-- List cate -->
    <section class="list-cate-knowledge">
      <div class="container">
         <div class="row">
            <div class="col-md-2">
               <h2 class="title-section">Công cụ</h2>
               <a href="#" class="btn-common-line-brand">Xem tất cả
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                  <mask id="mask0_2649_8294" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="23" height="22">
                    <rect x="0.5" width="22" height="22" fill="#D9D9D9"></rect>
                  </mask>
                  <g mask="url(#mask0_2649_8294)">
                    <path d="M12.4403 10.9993L9.62157 13.8181L10.5788 14.7982L14.3776 10.9993L10.5788 7.20048L9.62157 8.18058L12.4403 10.9993ZM11.497 19.7076C10.2925 19.7076 9.1604 19.4791 8.10061 19.022C7.04081 18.5649 6.11893 17.9445 5.33499 17.1609C4.55102 16.3773 3.93038 15.4558 3.47307 14.3965C3.01576 13.3372 2.78711 12.2053 2.78711 11.0009C2.78711 9.79642 3.01567 8.66431 3.47278 7.60452C3.92989 6.54472 4.55024 5.62284 5.33384 4.83889C6.11745 4.05493 7.03892 3.43429 8.09825 2.97698C9.15757 2.51967 10.2894 2.29102 11.4939 2.29102C12.6983 2.29102 13.8304 2.51957 14.8902 2.97668C15.95 3.43379 16.8719 4.05415 17.6559 4.83775C18.4398 5.62136 19.0605 6.54283 19.5178 7.60216C19.9751 8.66148 20.2037 9.79335 20.2037 10.9978C20.2037 12.2022 19.9752 13.3343 19.5181 14.3941C19.061 15.4539 18.4406 16.3758 17.657 17.1598C16.8734 17.9437 15.9519 18.5644 14.8926 19.0217C13.8333 19.479 12.7014 19.7076 11.497 19.7076Z" fill="#5726DA"></path>
                  </g>
                </svg>
               </a>
            </div>
            <div class="col-md-10">
             <div class="row">
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news02.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news03.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news04.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news05.png"></a>
                     </div>
                  </div>
               </div>
             </div>
            </div>
         </div>
         <div class="row mt-60">
            <div class="col-md-2">
               <h2 class="title-section">Công cụ</h2>
               <a href="#" class="btn-common-line-brand">Xem tất cả
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                  <mask id="mask0_2649_8294" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="23" height="22">
                    <rect x="0.5" width="22" height="22" fill="#D9D9D9"></rect>
                  </mask>
                  <g mask="url(#mask0_2649_8294)">
                    <path d="M12.4403 10.9993L9.62157 13.8181L10.5788 14.7982L14.3776 10.9993L10.5788 7.20048L9.62157 8.18058L12.4403 10.9993ZM11.497 19.7076C10.2925 19.7076 9.1604 19.4791 8.10061 19.022C7.04081 18.5649 6.11893 17.9445 5.33499 17.1609C4.55102 16.3773 3.93038 15.4558 3.47307 14.3965C3.01576 13.3372 2.78711 12.2053 2.78711 11.0009C2.78711 9.79642 3.01567 8.66431 3.47278 7.60452C3.92989 6.54472 4.55024 5.62284 5.33384 4.83889C6.11745 4.05493 7.03892 3.43429 8.09825 2.97698C9.15757 2.51967 10.2894 2.29102 11.4939 2.29102C12.6983 2.29102 13.8304 2.51957 14.8902 2.97668C15.95 3.43379 16.8719 4.05415 17.6559 4.83775C18.4398 5.62136 19.0605 6.54283 19.5178 7.60216C19.9751 8.66148 20.2037 9.79335 20.2037 10.9978C20.2037 12.2022 19.9752 13.3343 19.5181 14.3941C19.061 15.4539 18.4406 16.3758 17.657 17.1598C16.8734 17.9437 15.9519 18.5644 14.8926 19.0217C13.8333 19.479 12.7014 19.7076 11.497 19.7076Z" fill="#5726DA"></path>
                  </g>
                </svg>
               </a>
            </div>
            <div class="col-md-10">
             <div class="row">
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news06.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news07.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news04.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news08.png"></a>
                     </div>
                  </div>
               </div>
             </div>
            </div>
         </div>
         <div class="row mt-60">
            <div class="col-md-2">
               <h2 class="title-section">Công cụ</h2>
               <a href="#" class="btn-common-line-brand">Xem tất cả
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                  <mask id="mask0_2649_8294" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="23" height="22">
                    <rect x="0.5" width="22" height="22" fill="#D9D9D9"></rect>
                  </mask>
                  <g mask="url(#mask0_2649_8294)">
                    <path d="M12.4403 10.9993L9.62157 13.8181L10.5788 14.7982L14.3776 10.9993L10.5788 7.20048L9.62157 8.18058L12.4403 10.9993ZM11.497 19.7076C10.2925 19.7076 9.1604 19.4791 8.10061 19.022C7.04081 18.5649 6.11893 17.9445 5.33499 17.1609C4.55102 16.3773 3.93038 15.4558 3.47307 14.3965C3.01576 13.3372 2.78711 12.2053 2.78711 11.0009C2.78711 9.79642 3.01567 8.66431 3.47278 7.60452C3.92989 6.54472 4.55024 5.62284 5.33384 4.83889C6.11745 4.05493 7.03892 3.43429 8.09825 2.97698C9.15757 2.51967 10.2894 2.29102 11.4939 2.29102C12.6983 2.29102 13.8304 2.51957 14.8902 2.97668C15.95 3.43379 16.8719 4.05415 17.6559 4.83775C18.4398 5.62136 19.0605 6.54283 19.5178 7.60216C19.9751 8.66148 20.2037 9.79335 20.2037 10.9978C20.2037 12.2022 19.9752 13.3343 19.5181 14.3941C19.061 15.4539 18.4406 16.3758 17.657 17.1598C16.8734 17.9437 15.9519 18.5644 14.8926 19.0217C13.8333 19.479 12.7014 19.7076 11.497 19.7076Z" fill="#5726DA"></path>
                  </g>
                </svg>
               </a>
            </div>
            <div class="col-md-10">
             <div class="row">
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news09.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news10.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news11.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-news">
                     <div class="info-news">
                        <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                     </div>
                     <div class="avatar-thumb">
                        <a href="#"><img src="images/img-news12.png"></a>
                     </div>
                  </div>
               </div>
             </div>
            </div>
         </div>
      </div>
   </section>
  
   <!-- Chủ đề khác -->
   <section>
      <div class="container">
         <h2 class="title-section">Chủ đề khác</h2>
         <ul class="list-other-news">
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
            <li>
               <a href="#"><img src="images/ic-other-news.svg"> Nghiên cứu người dùng<i class="ti-angle-right"></i></a>
            </li>
         </ul>
      </div>
   </section>
    <!-- Popup ghi danh khoa hoc -->
    <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
             <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
          </div>
          <div class="modal-body">
             <form>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Họ tên</label>
                      <input type="text" name="" id="" placeholder="Trần Văn A">
                   </div>
                   <div class="form-group">
                      <label>Số điện thoại</label>
                      <input type="number" name="" id="" placeholder="098xxx-xxxx">
                   </div>
                </div>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Bạn đang là?</label>
                      <div class="custom-select">
                         <select>
                            <option value="0">Người mới bắt đầu</option>
                            <option value="1">Option A</option>
                            <option value="2">Option B</option>
                            <option value="3">Option C</option>
                            <option value="4">Option D</option>
                         </select>
                      </div>
                   </div>
                   <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                   </div>
                </div>
                <div class="form-group">
                   <label>Lời nhắn</label>
                   <textarea placeholder="Nhập nội dung......."></textarea>
                </div>
                <div class="btn-action">
                   <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>