<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Kiến thức Danh mục</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Banner -->
      <section class="banner-faqs pt-100">
         <div class="container">
          <div class="info-banner-faqs center">
            <h2>Rus có thể giúp gì bạn?</h2>
            <div class="box-search-course">
             <input type="text" placeholder="Nhập nội dung cần tìm ......">
             <i class="ti-search"></i>
          </div>
          </div>
         </div>
      </section>
        <!-- Content -->
        <section class="content-knowledge-lagre">
         <div class="container">
             <h3 class="title-main-cate fw-bold">Công cụ</h3>
             <p class="des-main-cate text-alpha">Google and Apple jointly created the Exposure Notifications System out of a shared sense of responsibility to help governments and our global community fight this pandemic through contact tracing.</p>
           <div class="row mt-50">
               <div class="col-md-7">
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-news14.png"></a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="info-news">
                     <p class="title-news lagre-news"><a href="detail-knowledge.html">8 ways we’re making daily tasks more accessible</a></p>
                     <p class="des-news">Today, we’re launching new products and features aimed at making daily tasks more accessible for people with disabilities.</p>
                  </div>
               </div>
           </div>
           <div class="row mt-60">
            <div class="col-md-3">
               <div class="item-news">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">New ways to get inspired with generative AI in Search</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-news15.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-news">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">New ways to get inspired with generative AI in Search</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-news16.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-news">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">New ways to get inspired with generative AI in Search</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-news17.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-news">
                  <div class="info-news">
                     <p class="title-news"><a href="#">New ways to get inspired with generative AI in Search</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/img-news18.png"></a>
                  </div>
               </div>
            </div>
          </div>
          <div class="row list-cate-border mt-20">
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/img-cate01.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/img-cate02.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate03.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate04.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate05.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate06.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate07.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate08.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="#">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate09.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate10.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate11.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate12.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate13.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate14.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-cate-right">
                  <div class="info-news">
                     <p class="title-news"><a href="detail-knowledge.html">Help slow the spread of COVID-19, with one step on your phone</a></p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="detail-knowledge.html"><img src="images/img-cate15.png"></a>
                  </div>
               </div>
            </div>
          </div>
          <div class="pagging-page mt-40">
            <ul class="pagination">
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-left"></i>
                  </a>
               </li>
               <li class="page-item">
                  <a class="active" href="#">1</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">2</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">3</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">...</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">9</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">10</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-right"></i>
                  </a>
               </li>
            </ul>
         </div>
         </div>
        </section>
 
    <!-- Popup ghi danh khoa hoc -->
    <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
             <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
          </div>
          <div class="modal-body">
             <form>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Họ tên</label>
                      <input type="text" name="" id="" placeholder="Trần Văn A">
                   </div>
                   <div class="form-group">
                      <label>Số điện thoại</label>
                      <input type="number" name="" id="" placeholder="098xxx-xxxx">
                   </div>
                </div>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Bạn đang là?</label>
                      <div class="custom-select">
                         <select>
                            <option value="0">Người mới bắt đầu</option>
                            <option value="1">Option A</option>
                            <option value="2">Option B</option>
                            <option value="3">Option C</option>
                            <option value="4">Option D</option>
                         </select>
                      </div>
                   </div>
                   <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                   </div>
                </div>
                <div class="form-group">
                   <label>Lời nhắn</label>
                   <textarea placeholder="Nhập nội dung......."></textarea>
                </div>
                <div class="btn-action">
                   <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>