<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Library</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Header -->
      <!-- header 2 -->
      <div class="header2">
         <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
         </div>
      </div>
      <!------------------ Tab Course Libary -------------------->
      <section class="page-libary">
         <div class="tab-system">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-ios-tab" data-toggle="tab" href="#nav-ios" role="tab"
                     aria-controls="nav-ios" aria-selected="true">IOS</a>
                  <a class="nav-item nav-link" id="nav-android-tab" data-toggle="tab" href="#nav-android" role="tab"
                     aria-controls="nav-android" aria-selected="false">Android</a>
                  <a class="nav-item nav-link" id="nav-web-tab" data-toggle="tab" href="#nav-web" role="tab"
                     aria-controls="nav-web" aria-selected="false">Website</a>
               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-ios" role="tabpanel" aria-labelledby="nav-ios-tab">
                  <div class="tab-system tab-khoa-hoc-le">
                     <div class="flex-center">
                        <div class="box-search-course">
                           <input type="text" placeholder="Nhập nội dung...">
                           <i class="ti-search"></i>
                        </div>
                        <a class="btn-filter" href="#" data-toggle="modal" data-target="#filter-catogories"><img src="images/ic-filter.svg">Danh mục</a>
                        <nav class="tabs-libary">
                           <div class="nav nav-tabs" id="nav-tab" role="tablist">
                              <a class="nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab"
                                 aria-controls="nav-all" aria-selected="true">Tất cả</a>
                              <a class="nav-item nav-link" id="nav-lib01-tab" data-toggle="tab" href="#nav-lib01" role="tab"
                                 aria-controls="nav-lib01" aria-selected="false">Finance</a>
                              <a class="nav-item nav-link" id="nav-lib02-tab" data-toggle="tab" href="#nav-lib02" role="tab"
                                 aria-controls="nav-lib02" aria-selected="false">Shopping</a>
                              <a class="nav-item nav-link" id="nav-lib03-tab" data-toggle="tab" href="#nav-lib03" role="tab"
                                 aria-controls="nav-lib03" aria-selected="false">Productivity</a>
                              <a class="nav-item nav-link" id="nav-lib04-tab" data-toggle="tab" href="#nav-lib04" role="tab"
                                 aria-controls="nav-lib04" aria-selected="false">Health</a>
                              <a class="nav-item nav-link" id="nav-lib05-tab" data-toggle="tab" href="#nav-lib05" role="tab"
                                 aria-controls="nav-lib05" aria-selected="false">Entertainment</a>
                              <a class="nav-item nav-link" id="nav-lib06-tab" data-toggle="tab" href="#nav-lib06" role="tab"
                                 aria-controls="nav-lib06" aria-selected="false">Communication</a>
                              <a class="nav-item nav-link" id="nav-lib07-tab" data-toggle="tab" href="#nav-lib07" role="tab"
                                 aria-controls="nav-lib07" aria-selected="false">Collaboration</a>
                              <a class="nav-item nav-link" id="nav-lib08-tab" data-toggle="tab" href="#nav-lib08" role="tab"
                                 aria-controls="nav-lib08" aria-selected="false">Developer Tools</a>
                              <a class="nav-item nav-link" id="nav-lib09-tab" data-toggle="tab" href="#nav-lib09" role="tab"
                                 aria-controls="nav-lib09" aria-selected="false">Travel & Transportation</a>
                           </div>
                        </nav>
                     </div>
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                           <div class="row">
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                      <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib01.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="pagging-page">
                                 <ul class="pagination">
                                    <li class="page-item">
                                       <a class="" href="#">
                                       <i class="ti-angle-left"></i>
                                       </a>
                                    </li>
                                    <li class="page-item">
                                       <a class="active" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">...</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">9</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">10</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">
                                       <i class="ti-angle-right"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="nav-lib01" role="tabpanel" aria-labelledby="nav-lib01-tab">Content B
                        </div>
                        <div class="tab-pane fade" id="nav-lib02" role="tabpanel" aria-labelledby="nav-lib02-tab">Content C
                        </div>
                        <div class="tab-pane fade" id="nav-lib03" role="tabpanel" aria-labelledby="nav-lib03-tab">Content D
                        </div>
                        <div class="tab-pane fade" id="nav-lib04" role="tabpanel" aria-labelledby="nav-lib04-tab">Content E
                        </div>
                        <div class="tab-pane fade" id="nav-lib05" role="tabpanel" aria-labelledby="nav-lib05-tab">Content F
                        </div>
                        <div class="tab-pane fade" id="nav-lib06" role="tabpanel" aria-labelledby="nav-lib06-tab">Content G
                        </div>
                        <div class="tab-pane fade" id="nav-lib07" role="tabpanel" aria-labelledby="nav-lib07-tab">Content H
                        </div>
                        <div class="tab-pane fade" id="nav-lib08" role="tabpanel" aria-labelledby="nav-lib08-tab">Content H
                        </div>
                        <div class="tab-pane fade" id="nav-lib09" role="tabpanel" aria-labelledby="nav-lib09-tab">Content D
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-android" role="tabpanel" aria-labelledby="nav-android-tab">
                  Content B
               </div>
               <div class="tab-pane fade" id="nav-web" role="tabpanel" aria-labelledby="nav-web">
                  <div class="tab-system tab-khoa-hoc-le">
                     <div class="flex-center">
                        <div class="box-search-course">
                           <input type="text" placeholder="Nhập nội dung...">
                           <i class="ti-search"></i>
                        </div>
                        <a class="btn-filter" href="#" data-toggle="modal" data-target="#filter-catogories"><img src="images/ic-filter.svg">Danh mục</a>
                        <nav class="tabs-libary">
                           <div class="nav nav-tabs" id="nav-tab" role="tablist">
                              <a class="nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab"
                                 aria-controls="nav-all" aria-selected="true">Tất cả</a>
                              <a class="nav-item nav-link" id="nav-lib01-tab" data-toggle="tab" href="#nav-lib01" role="tab"
                                 aria-controls="nav-lib01" aria-selected="false">Finance</a>
                              <a class="nav-item nav-link" id="nav-lib02-tab" data-toggle="tab" href="#nav-lib02" role="tab"
                                 aria-controls="nav-lib02" aria-selected="false">Shopping</a>
                              <a class="nav-item nav-link" id="nav-lib03-tab" data-toggle="tab" href="#nav-lib03" role="tab"
                                 aria-controls="nav-lib03" aria-selected="false">Productivity</a>
                              <a class="nav-item nav-link" id="nav-lib04-tab" data-toggle="tab" href="#nav-lib04" role="tab"
                                 aria-controls="nav-lib04" aria-selected="false">Health</a>
                              <a class="nav-item nav-link" id="nav-lib05-tab" data-toggle="tab" href="#nav-lib05" role="tab"
                                 aria-controls="nav-lib05" aria-selected="false">Entertainment</a>
                              <a class="nav-item nav-link" id="nav-lib06-tab" data-toggle="tab" href="#nav-lib06" role="tab"
                                 aria-controls="nav-lib06" aria-selected="false">Communication</a>
                              <a class="nav-item nav-link" id="nav-lib07-tab" data-toggle="tab" href="#nav-lib07" role="tab"
                                 aria-controls="nav-lib07" aria-selected="false">Collaboration</a>
                              <a class="nav-item nav-link" id="nav-lib08-tab" data-toggle="tab" href="#nav-lib08" role="tab"
                                 aria-controls="nav-lib08" aria-selected="false">Developer Tools</a>
                              <a class="nav-item nav-link" id="nav-lib09-tab" data-toggle="tab" href="#nav-lib09" role="tab"
                                 aria-controls="nav-lib09" aria-selected="false">Travel & Transportation</a>
                           </div>
                        </nav>
                     </div>
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                           <div class="row list-libary-web">
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <a href="#">  <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                      <a href="#"><img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                       <a href="#"><img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-3">
                                 <div class="slider-libary slider-tab-web owl-carousel owl-theme">
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                    <div class="item box-item">
                                        <a href="#"> <img src="images/img-lib02.png"></a>
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="pagging-page">
                                 <ul class="pagination">
                                    <li class="page-item">
                                       <a class="" href="#">
                                       <i class="ti-angle-left"></i>
                                       </a>
                                    </li>
                                    <li class="page-item">
                                       <a class="active" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">...</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">9</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">10</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">
                                       <i class="ti-angle-right"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Popup ghi danh khoa hoc -->
      <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" name="" id="" placeholder="Trần Văn A">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="number" name="" id="" placeholder="098xxx-xxxx">
                        </div>
                     </div>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Bạn đang là?</label>
                           <div class="custom-select">
                              <select>
                                 <option value="0">Người mới bắt đầu</option>
                                 <option value="1">Option A</option>
                                 <option value="2">Option B</option>
                                 <option value="3">Option C</option>
                                 <option value="4">Option D</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Lời nhắn</label>
                        <textarea placeholder="Nhập nội dung......."></textarea>
                     </div>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Popup loc theo danh muc -->
      <div class="modal fade popup-filter-catogories" id="filter-catogories" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Lọc theo danh mục</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="hiddenCB">
                     <div>
                        <input type="checkbox" name="choice" id="cb1" /><label for="cb1">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb2" /><label for="cb2">Education</label>
                        <input type="checkbox" name="choice" id="cb3" /><label for="cb3">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb4" /><label for="cb4">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb5" /><label for="cb5">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb6" /><label for="cb6">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb7" /><label for="cb7">Education</label>
                        <input type="checkbox" name="choice" id="cb8" /><label for="cb8">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb9" /><label for="cb9">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb10" /><label for="cb10">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb11" /><label for="cb11">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb12" /><label for="cb12">Education</label>
                        <input type="checkbox" name="choice" id="cb13" /><label for="cb13">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb14" /><label for="cb14">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb15" /><label for="cb15">Artificial Intelligence</label>
                     </div>
                  </div>
                  <div class="btn-action right mt-30">
                     <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Lọc</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>