<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Library List Project</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Header -->
      <!-- header 2 -->
      <div class="header2">
         <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
         </div>
      </div>
      <!------------------ Tab Course Libary List Project -------------------->
      <section class="page-libary-list-project pt-100">
         <div class="container">
            <div class="box-title-page">
               <a href="#" class="breadbrum-back"><img src="images/ic-back.svg">Trở lại danh sách</a>
               <div class="title-list-project">
                  <img src="images/logo-project.png">
               <h2 class="name-project fw-bold">Timepage</h2>
               <p class="text-alpha">Food, Instamart, Dineout deals</p>
               </div>
            </div>
           
         </div>
         <div class="tab-system">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-ios-lib-tab" data-toggle="tab" href="#nav-ios-lib" role="tab"
                     aria-controls="nav-ios-lib" aria-selected="true">IOS</a>
                  <a class="nav-item nav-link" id="nav-android-lib-tab" data-toggle="tab" href="#nav-android-lib" role="tab"
                     aria-controls="nav-android-lib" aria-selected="false">Android</a>
               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-ios-lib" role="tabpanel" aria-labelledby="nav-ios-lib-tab">
                  <div class="tab-system tab-khoa-hoc-le">
                     <nav class="tabs-libary-list-project">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="nav-flows-tab" data-toggle="tab" href="#nav-flows" role="tab"
                              aria-controls="nav-flows" aria-selected="true">Flows</a>
                           <a class="nav-item nav-link" id="nav-screen-tab" data-toggle="tab" href="#nav-screen" role="tab"
                              aria-controls="nav-screen" aria-selected="false">Screen</a>
                        </div>
                     </nav>
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-flows" role="tabpanel" aria-labelledby="nav-flows-tab">
                           <div class="row">
                              <div class="col-md-2">
                                    <div class="box-search-course mt-30">
                                       <input type="text" placeholder="Nhập nội dung...">
                                       <i class="ti-search"></i>
                                    </div>
                                    <div class="list-cate">
                                       <a class="title-main-cate active" href="#">Onboarding</a>
                                       <div class="sub-cate">
                                          <a href="#">One membership</a>
                                          <a href="#" >One membership</a>
                                          <div class="sub-sub-cate">
                                             <a href="#">Subscribing to one membership</a>
                                             <a href="#" >One membership</a>
                                            </div>
                                       </div>
                                       <a class="title-main-cate" href="#">Redeem membership coupon</a>
                                       <div class="sub-cate">
                                          <a href="#">One membership</a>
                                          <a href="#" >Swiggy credit card info</a>
                                          <div class="sub-sub-cate">
                                             <a href="#">Subscribing to one membership</a>
                                             <a href="#" >One membership</a>
                                            </div>
                                       </div>
                                       <a class="title-main-cate" href="#">Onboarding</a>
                                       <div class="sub-cate">
                                          <a href="#">One membership</a>
                                          <a href="#" >One membership</a>
                                          <div class="sub-sub-cate">
                                             <a href="#">Subscribing to one membership</a>
                                             <a href="#" >One membership</a>
                                            </div>
                                       </div>
                                       <a class="title-main-cate" href="#">Redeem membership coupon</a>
                                       <div class="sub-cate">
                                          <a href="#">One membership</a>
                                          <a href="#" >Swiggy credit card info</a>
                                          <div class="sub-sub-cate">
                                             <a href="#">Subscribing to one membership</a>
                                             <a href="#" >One membership</a>
                                            </div>
                                       </div>
                                    </div>
                                    <a class="btn-filter btn-filer-lib" href="#" data-toggle="modal" data-target="#filter-list-cate-libary"><img src="images/ic-filter.svg">Danh mục</a>
                              </div>
                              <div class="col-md-10">
                                 <h2>Onboarding</h2>
                                 <div class="list-project-lib custom-scrollbar mt-30">
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                 </div>
                                 <h2>One membership</h2>
                                 <div class="list-project-lib custom-scrollbar mt-30">
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                 </div>
                                 <h2>Subscribing to one membership</h2>
                                 <div class="list-project-lib custom-scrollbar mt-30">
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                 </div>
                                 <h2>Redeem membership coupon</h2>
                                 <div class="list-project-lib custom-scrollbar mt-30">
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                     <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                                        <img src="images/img-lib01.png">
                                     </a>
                                 </div>
                              
                              </div>
                           </div>
                           <div class="other-topic mt-60">
                              <h2 class="title-section">Chủ đề khác</h2>
                              <div class="row custom-scrollbar">
                                 <div class="col-md-2">
                                    <div class="slider-libary owl-carousel owl-theme">
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                    </div>
                                    <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="slider-libary owl-carousel owl-theme">
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                    </div>
                                    <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="slider-libary owl-carousel owl-theme">
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                    </div>
                                    <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="slider-libary owl-carousel owl-theme">
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                    </div>
                                    <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="slider-libary owl-carousel owl-theme">
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                    </div>
                                    <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="slider-libary owl-carousel owl-theme">
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                       <div class="item box-item">
                                          <img src="images/img-lib01.png">
                                       </div>
                                    </div>
                                    <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                                 </div>
                              </div>
                             </div>
                        </div>
                        <div class="tab-pane fade" id="nav-screen" role="tabpanel" aria-labelledby="nav-screen-tab">
                           <div class="box-search-course mt-30">
                              <input type="text" placeholder="Nhập nội dung...">
                              <i class="ti-search"></i>
                           </div>
                           <div class="row list-project-lib list-project-screen mt-30">
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                              <div class="col-md-2">
                                 <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project02">
                                    <img src="images/img-lib01.png">
                                 </a>
                              </div>
                          </div>
                          <div class="other-topic mt-60">
                           <h2 class="title-section">Chủ đề khác</h2>
                           <div class="row custom-scrollbar">
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                              <div class="col-md-2">
                                 <div class="slider-libary owl-carousel owl-theme">
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                    <div class="item box-item">
                                       <img src="images/img-lib01.png">
                                    </div>
                                 </div>
                                 <a class="name-project" href="library-list-project.html"><img src="images/logo-project.png">Timepage</a>
                              </div>
                           </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-android-lib" role="tabpanel" aria-labelledby="nav-android-lib-tab">
                  Content B
               </div>
            </div>
         </div>
      </section>

         <!-- Popup Zoom List Project-->
         <div class="modal fade popup-zoom-list" id="zoom-list-project" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                 <div class="title-list-project">
                  <h2 class="modal-title">One membership</h2>
                  <span class="name-project"><img src="images/logo-project.png">Timepage</span>
                 </div>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                 <div class="list-project-lib custom-scrollbar ">
                  <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                     <img src="images/img-lib01.png">
                  </a>
                  <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                     <img src="images/img-lib01.png">
                  </a>
                  <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                     <img src="images/img-lib01.png">
                  </a>
                  <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                     <img src="images/img-lib01.png">
                  </a>
                  <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                     <img src="images/img-lib01.png">
                  </a>
                  <a class="box-item" href="#" data-toggle="modal" data-target="#zoom-list-project">
                     <img src="images/img-lib01.png">
                  </a>
                 </div>
               </div>
            </div>
         </div>
      </div>
         <!-- Popup Zoom List Project 02 ( Tab Srceen)-->
         <div class="modal fade popup-zoom-list" id="zoom-list-project02" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                 <div class="title-list-project">
                  <h2 class="modal-title"></h2>
                  <span class="name-project"><img src="images/logo-project.png">Timepage</span>
                 </div>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                        <div class="slider-libary owl-carousel owl-theme">
                           <div class="item box-item">
                              <img src="images/img-lib01.png">
                           </div>
                           <div class="item box-item">
                              <img src="images/img-lib01.png">
                           </div>
                           <div class="item box-item">
                              <img src="images/img-lib01.png">
                           </div>
                           <div class="item box-item">
                              <img src="images/img-lib01.png">
                           </div>
                           <div class="item box-item">
                              <img src="images/img-lib01.png">
                           </div>
                        </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Popup ghi danh khoa hoc -->
      <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" name="" id="" placeholder="Trần Văn A">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="number" name="" id="" placeholder="098xxx-xxxx">
                        </div>
                     </div>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Bạn đang là?</label>
                           <div class="custom-select">
                              <select>
                                 <option value="0">Người mới bắt đầu</option>
                                 <option value="1">Option A</option>
                                 <option value="2">Option B</option>
                                 <option value="3">Option C</option>
                                 <option value="4">Option D</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Lời nhắn</label>
                        <textarea placeholder="Nhập nội dung......."></textarea>
                     </div>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Popup loc theo danh muc -->
      <div class="modal fade popup-filter-catogories" id="filter-catogories" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Lọc theo danh mục</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="hiddenCB">
                     <div>
                        <input type="checkbox" name="choice" id="cb1" /><label for="cb1">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb2" /><label for="cb2">Education</label>
                        <input type="checkbox" name="choice" id="cb3" /><label for="cb3">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb4" /><label for="cb4">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb5" /><label for="cb5">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb6" /><label for="cb6">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb7" /><label for="cb7">Education</label>
                        <input type="checkbox" name="choice" id="cb8" /><label for="cb8">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb9" /><label for="cb9">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb10" /><label for="cb10">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb11" /><label for="cb11">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb12" /><label for="cb12">Education</label>
                        <input type="checkbox" name="choice" id="cb13" /><label for="cb13">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb14" /><label for="cb14">Artificial Intelligence</label>
                        <input type="checkbox" name="choice" id="cb15" /><label for="cb15">Artificial Intelligence</label>
                     </div>
                  </div>
                  <div class="btn-action right mt-30">
                     <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Lọc</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
          <!-- Popup loc theo danh muc theo tab Flow Libary -->
          <div class="modal fade popup-filter-flow" id="filter-list-cate-libary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
             <div class="modal-content">
                <div class="modal-header">
                   <h2 class="modal-title text-brand">Flows</h2>
                   <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
                </div>
                <div class="modal-body">
                  <div class="list-cate">
                     <a class="title-main-cate active" href="#">Onboarding</a>
                     <div class="sub-cate">
                        <a href="#">One membership</a>
                        <a href="#" >One membership</a>
                        <div class="sub-sub-cate">
                           <a href="#">Subscribing to one membership</a>
                           <a href="#" >One membership</a>
                          </div>
                     </div>
                     <a class="title-main-cate" href="#">Redeem membership coupon</a>
                     <div class="sub-cate">
                        <a href="#">One membership</a>
                        <a href="#" >Swiggy credit card info</a>
                        <div class="sub-sub-cate">
                           <a href="#">Subscribing to one membership</a>
                           <a href="#" >One membership</a>
                          </div>
                     </div>
                     <a class="title-main-cate" href="#">Onboarding</a>
                     <div class="sub-cate">
                        <a href="#">One membership</a>
                        <a href="#" >One membership</a>
                        <div class="sub-sub-cate">
                           <a href="#">Subscribing to one membership</a>
                           <a href="#" >One membership</a>
                          </div>
                     </div>
                     <a class="title-main-cate" href="#">Redeem membership coupon</a>
                     <div class="sub-cate">
                        <a href="#">One membership</a>
                        <a href="#" >Swiggy credit card info</a>
                        <div class="sub-sub-cate">
                           <a href="#">Subscribing to one membership</a>
                           <a href="#" >One membership</a>
                          </div>
                     </div>
                  </div>
                </div>
             </div>
          </div>
       </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>