<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Tổng quan ngành học</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Header -->
      <!-- header 2 -->
      <div class="header2">
         <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
         </div>
      </div>
      <!------------------ Tab Tong QUan Nganh -------------------->
      <section class=" page-overview pt-100">
         <img class="pattern01" src="images/pattern-overview01.png">
         <img class="pattern02" src="images/pattern-overview02.png">
         <div class="container">
            <h2 class="title-section center mt-40 mb-20">Bạn muốn trở thành?</h2>
            <div class="tab-system">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-course-tab" data-toggle="tab" href="#nav-course" role="tab"
                        aria-controls="nav-course" aria-selected="true">Graphics Designer</a>
                     <a class="nav-item nav-link" id="nav-course-le-tab" data-toggle="tab" href="#nav-course-le" role="tab"
                        aria-controls="nav-course-le" aria-selected="false">UI UX Designer</a>
                  </div>
               </nav>
              
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-course" role="tabpanel" aria-labelledby="nav-course-tab">
                     <p class="text-brand">... thì bạn phải trải qua</p>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-course-le" role="tabpanel" aria-labelledby="nav-course-le-tab">
                     <p class="text-brand">... thì bạn phải trải qua</p>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="box-overview">
                        <img src="images/ic-computer.svg">
                        <div class="info-overview">
                           <p class="fw-bold">Công cụ</p>
                           <p class="text-alpha">Do chuyển sang dạng In-ear, nên AirPods Pro được kèm theo đệm tai cao su với 3 kích cỡ khác nhau, giúp người dùng có nhiều lựa chọn phù hợp với cỡ tai của mình, đem lại trải nghiệm thoải mái nhất.</p>
                           <div class="btn-action">
                              <a href="course-list.html" class="btn-common-line-brand">Khoá học<i class="ti-angle-right"></i></a>
                              <a href="#" class="btn-common-line-brand">Xem bài viết<i class="ti-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Popup ghi danh khoa hoc -->
      <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" name="" id="" placeholder="Trần Văn A">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="number" name="" id="" placeholder="098xxx-xxxx">
                        </div>
                     </div>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Bạn đang là?</label>
                           <div class="custom-select">
                              <select>
                                 <option value="0">Người mới bắt đầu</option>
                                 <option value="1">Option A</option>
                                 <option value="2">Option B</option>
                                 <option value="3">Option C</option>
                                 <option value="4">Option D</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Lời nhắn</label>
                        <textarea placeholder="Nhập nội dung......."></textarea>
                     </div>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
       <!-- Footer -->
       <footer>
       
         <div class="footer-bottom">
            <img src="images/img-footer02.svg">
            <div class="container">
               <div class="info-left-footer">
                  <a href="index.html"><img src="images/logo.svg"></a>
                  <ul class="quick-link">
                     <li><a href="about.html">Về RUS</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                     <li><a href="policy.html">Chính sách bảo mật</a></li>
                     <li><a href="policy.html">Điều khoản dịch vụ</a></li>
                  </ul>
               </div>
               <div class="info-right-footer">
                  <p>Theo  dõi chúng tôi trên </p>
                  <a href="#"><img src="images/ic-fb.svg"></a>
                  <a href="#"><img src="images/ic-titkok.svg"></a>
                  <a href="#"><img src="images/ic-yt.svg"></a>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>