<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Search</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Banner -->
      <section class="banner-faqs pt-100">
         <div class="container">
          <div class="info-banner-faqs center">
            <h2>Rus có thể giúp gì bạn?</h2>
            <div class="box-search-course">
             <input type="text" placeholder="Nhập nội dung cần tìm ......">
             <i class="ti-search"></i>
          </div>
          </div>
         </div>
      </section>
      <section class="content-page-search">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="box-shadow center" style="display: none;">
                     <div class="empty-content-search" >
                        <img src="images/img-page-search.svg">
                        <p class="fw-bold">Không tìm thấy!</p>
                        <p>Xin lỗi đã làm bạn thất vọng</p>
                     </div>
                  </div>
                  <div class="content-search-left">
                     <div class="item-news item-cate-left">
                        <div class="info-news">
                           <span class="cate-news">Name Cate</span>
                           <p class="title-news"><a href="#">CEO Lê Hồng Minh kể về 3 bài học sinh tồn của VNG trong gần 2 thập kỷ: Đặt mục tiêu siêu đơn giản và liều ăn nhiều!</a></p>
                        </div>
                        <div class="avatar-thumb">
                           <a href="#"><img src="images/img-cate01.png"></a>
                        </div>
                     </div>
                     <div class="item-news item-cate-left">
                        <div class="info-news">
                           <span class="cate-news">Name Cate</span>
                           <p class="title-news"><a href="#">Khoá học UI Cơ bản</a></p>
                        </div>
                        <div class="avatar-thumb">
                           <a href="#"><img src="images/img-cate01.png"></a>
                        </div>
                     </div>
                     <div class="item-news item-cate-left">
                        <div class="info-news">
                           <span class="cate-news">Name Cate</span>
                           <p class="title-news"><a href="#">CEO Lê Hồng Minh kể về 3 bài học sinh tồn của VNG trong gần 2 thập kỷ: Đặt mục tiêu siêu đơn giản và liều ăn nhiều!</a></p>
                        </div>
                        <div class="avatar-thumb">
                           <a href="#"><img src="images/img-cate01.png"></a>
                        </div>
                     </div>
                     <div class="item-news item-cate-left">
                        <div class="info-news">
                           <span class="cate-news">Name Cate</span>
                           <p class="title-news"><a href="#">CEO Lê Hồng Minh kể về 3 bài học sinh tồn của VNG trong gần 2 thập kỷ: Đặt mục tiêu siêu đơn giản và liều ăn nhiều!</a></p>
                        </div>
                        <div class="avatar-thumb">
                           <a href="#"><img src="images/img-cate01.png"></a>
                        </div>
                     </div>
                     <div class="item-news item-cate-left">
                        <div class="info-news">
                           <span class="cate-news">Name Cate</span>
                           <p class="title-news"><a href="#">CEO Lê Hồng Minh kể về 3 bài học sinh tồn của VNG trong gần 2 thập kỷ: Đặt mục tiêu siêu đơn giản và liều ăn nhiều!</a></p>
                        </div>
                        <div class="avatar-thumb">
                           <a href="#"><img src="images/img-cate01.png"></a>
                        </div>
                     </div>
                     <div class="item-news item-cate-left">
                        <div class="info-news">
                           <span class="cate-news">Name Cate</span>
                           <p class="title-news"><a href="#">CEO Lê Hồng Minh kể về 3 bài học sinh tồn của VNG trong gần 2 thập kỷ: Đặt mục tiêu siêu đơn giản và liều ăn nhiều!</a></p>
                        </div>
                        <div class="avatar-thumb">
                           <a href="#"><img src="images/img-cate01.png"></a>
                        </div>
                     </div>
                     <div class="item-news item-cate-left">
                        <div class="info-news">
                           <span class="cate-news">Name Cate</span>
                           <p class="title-news"><a href="#">CEO Lê Hồng Minh kể về 3 bài học sinh tồn của VNG trong gần 2 thập kỷ: Đặt mục tiêu siêu đơn giản và liều ăn nhiều!</a></p>
                        </div>
                        <div class="avatar-thumb">
                           <a href="#"><img src="images/img-cate01.png"></a>
                        </div>
                     </div>
                  </div>
                  <div class="pagging-page mt-60 mb-30">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-left"></i>
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-shadow">
                     <div class="suggest-search">
                        <p class="fw-bold mb-30">Có thể giúp bạn</p>
                        <ul>
                           <li>
                              <a href="#">
                              <img class="ic-search-box" src="images/ic-search-box.svg">
                              lộ trình học design
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img class="ic-search-box" src="images/ic-search-box.svg">
                              học thiết kế mất bao lâu
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img class="ic-search-box" src="images/ic-search-box.svg">
                              thiết bị cho học đồ hoạ
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img class="ic-search-box" src="images/ic-search-box.svg">
                              cách phối màu sắc trong thiết kế
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img class="ic-search-box" src="images/ic-search-box.svg">
                              typography
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
    <!-- Popup ghi danh khoa hoc -->
    <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
             <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
          </div>
          <div class="modal-body">
             <form>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Họ tên</label>
                      <input type="text" name="" id="" placeholder="Trần Văn A">
                   </div>
                   <div class="form-group">
                      <label>Số điện thoại</label>
                      <input type="number" name="" id="" placeholder="098xxx-xxxx">
                   </div>
                </div>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Bạn đang là?</label>
                      <div class="custom-select">
                         <select>
                            <option value="0">Người mới bắt đầu</option>
                            <option value="1">Option A</option>
                            <option value="2">Option B</option>
                            <option value="3">Option C</option>
                            <option value="4">Option D</option>
                         </select>
                      </div>
                   </div>
                   <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                   </div>
                </div>
                <div class="form-group">
                   <label>Lời nhắn</label>
                   <textarea placeholder="Nhập nội dung......."></textarea>
                </div>
                <div class="btn-action">
                   <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>