<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>404</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
     
      <section class="content-page-404 pt-100">
         <div class="container">
            <div class="content-detail-404">
               <h2>Opps! Không tìm thấy trang</h2>
               <span>Định nghĩa opps Do you mean "oops" which is something you say when you make a small mistake... Or "ops" which is a slang word for opposite ...</span>
               <a href="#" class="btn-common-fill">Trở về trang chủ
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                  <mask id="mask0_2258_1866" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="28" height="28">
                    <rect width="28" height="28" fill="#D9D9D9"></rect>
                  </mask>
                  <g mask="url(#mask0_2258_1866)">
                    <path d="M15.103 14.0004L9.73633 8.63376L10.9658 7.4043L17.5619 14.0004L10.9658 20.5966L9.73633 19.3671L15.103 14.0004Z" fill="white"></path>
                  </g>
                </svg>
               </a>
            </div>
         </div>
         <img class="img-cat-404" src="images/ic-404.png">
      </section>
    <!-- Popup ghi danh khoa hoc -->
    <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
             <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
          </div>
          <div class="modal-body">
             <form>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Họ tên</label>
                      <input type="text" name="" id="" placeholder="Trần Văn A">
                   </div>
                   <div class="form-group">
                      <label>Số điện thoại</label>
                      <input type="number" name="" id="" placeholder="098xxx-xxxx">
                   </div>
                </div>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Bạn đang là?</label>
                      <div class="custom-select">
                         <select>
                            <option value="0">Người mới bắt đầu</option>
                            <option value="1">Option A</option>
                            <option value="2">Option B</option>
                            <option value="3">Option C</option>
                            <option value="4">Option D</option>
                         </select>
                      </div>
                   </div>
                   <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                   </div>
                </div>
                <div class="form-group">
                   <label>Lời nhắn</label>
                   <textarea placeholder="Nhập nội dung......."></textarea>
                </div>
                <div class="btn-action">
                   <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>