<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Chi tiết Kiến thức Danh mục</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
  
        <!-- Content -->
        <section class="page-policy pt-100">
         <div class="container">
             <h1>Chính sách bảo mật</h1>
             <div class="content-detail-blogs editor-body">
               <p>Today we’re rolling out new accessibility features and updates that make accomplishing daily tasks faster and easier — like taking selfies, getting walking directions or searching the web. We recently launched Lookout image Q&A mode and accessibility updates on Android 14 and Wear OS 4. Now we have even more accessible features across our products that are built with and for people with disabilities.</p>
               <h2>Easily find and support disabled-own businesses in Maps and Search</h2>
               <p>A new identity attribute for the disability community is now available on Google Maps and Search, giving customers more details about a business and providing merchants an option to self-identify as a member of the community. We worked with members of the disability community, such as Lavant Consulting and our internal Disability Alliance Employee Resource Group throughout this launch, including around naming and icon design. When businesses choose to identify as disabled-owned in their Business Profile, the attribute will appear on their listings in Maps and Search. This update builds on our existing business attributes, including Asian-owned, Black-owned, Latino-owned, LGBTQ+ owned, veteran-owned, and women-owned.</p>
                <h2>Use screen reader capabilities with Lens in Maps</h2>
                <p>Lens in Maps (formerly known as Search with Live View) uses AI and augmented reality to help people use their phone’s camera to orient themselves in an unfamiliar neighborhood and discover new places around them like ATMs, restaurants or transit stations. To make this more accessible and useful for people who are blind or low-vision, screen reader capabilities in Lens in Maps will be coming to iOS starting today, and to Android later this year. Just tap the camera icon in the search bar and lift your phone. If your screen reader is enabled, you’ll receive auditory feedback of the places around you with helpful information like the name and category of a place and how far away it is.</p>
               <img src="images/img-cate-detail02.png">
                <p>Lens in Maps (formerly known as Search with Live View) uses AI and augmented reality to help people use their phone’s camera to orient themselves in an unfamiliar neighborhood and discover new places around them like ATMs, restaurants or transit stations. To make this more accessible and useful for people who are blind or low-vision, screen reader capabilities in Lens in Maps will be coming to iOS starting today, and to Android later this year. Just tap the camera icon in the search bar and lift your phone. If your screen reader is enabled, you’ll receive auditory feedback of the places around you with helpful information like the name and category of a place and how far away it is.</p>
               </div>
         </div>
        </section>
      
    <!-- Popup ghi danh khoa hoc -->
    <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
             <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
          </div>
          <div class="modal-body">
             <form>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Họ tên</label>
                      <input type="text" name="" id="" placeholder="Trần Văn A">
                   </div>
                   <div class="form-group">
                      <label>Số điện thoại</label>
                      <input type="number" name="" id="" placeholder="098xxx-xxxx">
                   </div>
                </div>
                <div class="flex-center two-filed-col">
                   <div class="form-group">
                      <label>Bạn đang là?</label>
                      <div class="custom-select">
                         <select>
                            <option value="0">Người mới bắt đầu</option>
                            <option value="1">Option A</option>
                            <option value="2">Option B</option>
                            <option value="3">Option C</option>
                            <option value="4">Option D</option>
                         </select>
                      </div>
                   </div>
                   <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                   </div>
                </div>
                <div class="form-group">
                   <label>Lời nhắn</label>
                   <textarea placeholder="Nhập nội dung......."></textarea>
                </div>
                <div class="btn-action">
                   <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                </div>
             </form>
          </div>
       </div>
    </div>
 </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>